<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. -->
<!-- This file shows how to design a first-run page that provides a welcome screen to the user about the features of the add-in. -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>excelformulabot</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

    <!-- Office JavaScript API -->
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.js"></script>

    <!-- For more information on Fluent UI, visit https://developer.microsoft.com/fluentui#/. -->
    <link rel="stylesheet"
        href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/11.0.0/css/fabric.min.css" />

    <!-- Template styles -->
    <link href="taskpane.css" rel="stylesheet" type="text/css" />

    <script src="taskpane.js"></script>
</head>

<body>
    <header class="bg-light mb-4">
        <div class="container-fluid">
          <div class="row">
            <div class="col">
              <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fe1b5c549a6dd5273e224cd87b24dd3fb.cdn.bubble.io%2Ff1683076870037x820209632778554600%2FTransparent%2520Black.png?w=256&h=51&auto=compress&dpr=1&fit=max" alt="Logo" class="mt-1 w-75">
            </div>
            <div class="col-auto d-flex align-items-center">
              <button class="btn btn-light" id="logout">
                <i class="fas fa-power-off"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="container d-flex justify-content-between align-items-center py-2">
          <button class="btn btn-light btn-lg px-2" id="back-button" style="display: none;">
            <i class="fas fa-arrow-left"></i>
          </button>
          <span class="h2 text-center m-0 w-100" id="header-label" style="display:none;">I want to...</span>
          <div></div>
        </div>
    </header>

    <div id="loadScr" class="bg-gray-300 fixed top-0 left-0 w-full h-full" style="display:none;">
      <div class="loadHolder mt-[12rem] ml-[5.5rem]">
        <div class="loader"></div>
      </div>
    </div>

    <div class="container" id="loginScr" style="display:none;">
      <label class="mt-3 ml-4">Email:</label>
      <div class="mt-1" style="text-align: -webkit-center">
        <input placeholder="Email" id="email" class="form-control w-[90%]" />
      </div>
      <label class="mt-3 ml-4">Password:</label>
      <div class="mt-1" style="text-align: -webkit-center">
        <input type="password" placeholder="Password" id="password" class="form-control w-[90%]" />
      </div>
      <div class="mt-3" style="text-align: -webkit-center">
        <button class="btn btn-secondary bg-[#0C4D78] hover:bg-[#063c61] active:bg-[#063c61] focus:bg-[#063c61] w-200" id="login">Login</button>
        <div class="text-center ml-4">
          <a href="http://www.formulabot.com/?utm_source=googlesheets&utm_medium=addon" target="blank">Sign up for free!</a>
        </div>
      </div>
      <div class="text-center position-absolute bottom-2">
        <p>Experiencing issues? Contact <a href="mailto:hello@formulabot.com">hello@formulabot.com</a></p>
      </div>
    </div>

    <main>
      <div class="container-fluid h-100" id="mainScr" style="display:none;">
        <div class="row h-100">
          <!--<div class="col h-100 d-flex align-items-center justify-content-center">-->
            <div class="btn-section-content d-none" id="generate-formula-section">
              <!-- Content for Generate Formula section -->
              <div class="container">
                <div class="row">
                    <div class="col-12">
                        <textarea type="text" class="form-control form-control-lg" id="txtGenerateInput" rows="3" placeholder="Input your text instructions here to generate a formula"></textarea>
                    </div>
                </div>
                <div class="row py-3">
                    <div class="col-12">
                        <button type="button" class="btn btn-secondary btn-lg w-100" id="btnSubmitGenerate">Submit</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <textarea type="text" class="form-control form-control-lg mb-3 mb-md-0" id="txtGenerateOutput" rows="3" placeholder="Formula will show here"></textarea>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-5">
                        <button type="button" class="btn btn-primary w-100" id="btnCopyGenerate">Copy</button>
                    </div><div class="col-7">
                        <button type="button" class="btn btn-success w-100" id="btnInsertGenerate">Insert in cell</button>
                    </div>
                </div>
                <div class="row py-1 mt-2">
                  <div class="col">
                      <button type="button" class="btn btn-home-paste btn-lg w-100" id="btnPasteValues">
                        <div class="fw-bolder section-label">IMPORTANT!</div>
                        <div class="section-sublabel" style="color: #e1dbdb;">Click this button to convert your responses to values on the sheet. Not doing so will result in additional requests incurring when the page is reloaded.</div>
                      </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="btn-section-content d-none" id="explain-formula-section">
              <!-- Content for Explain Formula section -->
              <div class="container">
                <div class="row">
                    <div class="col-12">
                        <textarea type="text" class="form-control form-control-lg" id="txtExplainInput" rows="3" placeholder="Input your formula here to have it explained"></textarea>
                    </div>
                </div>
                <div class="row py-3">
                    <div class="col-12">
                        <button type="button" class="btn btn-secondary btn-lg w-100" id="btnSubmitExplain">Submit</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <textarea type="text" class="form-control form-control-lg mb-3 mb-md-0" id="txtExplainOutput" rows="3" placeholder="Explanation will show here"></textarea>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-5">
                        <button type="button" class="btn btn-primary w-100" id="btnCopyExplain">Copy</button>
                    </div><div class="col-7">
                        <button type="button" class="btn btn-success w-100" id="btnInsertExplain">Insert in cell</button>
                    </div>
                </div>
                <div class="row py-1 mt-2">
                  <div class="col">
                      <button type="button" class="btn btn-home-paste btn-lg w-100" id="btnPasteValues">
                        <div class="fw-bolder section-label">IMPORTANT!</div>
                        <div class="section-sublabel" style="color: #e1dbdb;">Click this button to convert your responses to values on the sheet. Not doing so will result in additional requests incurring when the page is reloaded.</div>
                      </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="btn-section-content d-none" id="classify-section">
              <!-- Content for Classify section -->
              <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center fs-5 lh-sm">Classify<br /><small>(Input Cell)</small></div>
                    </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <div class="input-group input-group-append">
                      <input type="text" class="form-control form-control-lg bg-warning bg-gradient border-0" id="txtClassifyRange" placeholder="B2">
                      <button type="button" class="btn btn-light get-active-range">
                        <i class="fa-sharp fa-solid fa-table-cells-large"></i>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="row text-center mt-4 py-1">
                    <div class="col-12">
                        <div class="text-center fs-5">into one of the following groups</div>
                    </div>
                </div>
                <div id="txtClassifyCategories">
                  <div class="row py-1">
                    <div class="col-sm-12 col-md">
                      <div class="input-group input-group-append">
                        <input type="text" class="form-control form-control-lg bg-category bg-gradient border-0" placeholder="Group A">
                        <button type="button" class="btn btn-light delete-field">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row py-1">
                    <div class="col-sm-12 col-md">
                      <div class="input-group input-group-append">
                        <input type="text" class="form-control form-control-lg bg-category bg-gradient border-0" placeholder="Group B">
                        <button type="button" class="btn btn-light delete-field">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row py-1">
                      <div class="col-12">
                          <a class="text-center text-decoration-none fs-5" href="#" id="add-field">(+) Add</a>
                      </div>
                  </div>
                </div>
                <div class="row mt-4">
                    <div class="col-12">
                        <button type="button" class="btn btn-success btn-lg w-100" id="btnInsertClassify">Insert in cell</button>
                    </div>
                </div>
                <div class="row py-1 mt-2">
                  <div class="col">
                      <button type="button" class="btn btn-home-paste btn-lg w-100" id="btnPasteValues">
                        <div class="fw-bolder section-label">IMPORTANT!</div>
                        <div class="section-sublabel" style="color: #e1dbdb;">Click this button to convert your responses to values on the sheet. Not doing so will result in additional requests incurring when the page is reloaded.</div>
                      </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="btn-section-content d-none" id="extract-section">
              <!-- Content for Extract section -->
              <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center fs-5">Extract the</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <input type="text" class="form-control form-control-lg bg-category bg-gradient border-0 cell-range" id="txtExtractDescription" placeholder="third word">
                    </div>
                </div>
                <div class="row text-center mt-4 py-1">
                    <div class="col-12">
                        <div class="text-center fs-5 lh-sm">from<br /><small>(Input Cell)</small></div>
                    </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <div class="input-group input-group-append">
                      <input type="text" class="form-control form-control-lg bg-warning bg-gradient border-0" id="txtExtractRange" placeholder="B2">
                      <button type="button" class="btn btn-light get-active-range">
                        <i class="fa-sharp fa-solid fa-table-cells-large"></i>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="row mt-4">
                    <div class="col-12">
                        <button type="button" class="btn btn-success btn-lg w-100" id="btnInsertExtract">Insert in cell</button>
                    </div>
                </div>
                <div class="row py-1 mt-2">
                  <div class="col">
                      <button type="button" class="btn btn-home-paste btn-lg w-100" id="btnPasteValues">
                        <div class="fw-bolder section-label">IMPORTANT!</div>
                        <div class="section-sublabel" style="color: #e1dbdb;">Click this button to convert your responses to values on the sheet. Not doing so will result in additional requests incurring when the page is reloaded.</div>
                      </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="btn-section-content d-none" id="analyze-sentiment-section">
              <!-- Content for Analyze Sentiment section -->
              <div class="container">
                  <div class="row">
                      <div class="col-12">
                          <div class="text-center fs-5 lh-sm">Analyze sentiment of<br /><small>(Input Cell)</small></div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-12">
                        <div class="input-group input-group-append">
                          <input type="text" class="form-control form-control-lg bg-warning bg-gradient border-0" id="txtSentimentRange" placeholder="B2">
                          <button type="button" class="btn btn-light get-active-range">
                            <i class="fa-sharp fa-solid fa-table-cells-large"></i>
                          </button>
                        </div>
                      </div>
                  </div>
                  <div class="row text-center mt-4 py-1">
                      <div class="col-12">
                          <div class="text-center fs-5">as one of the following</div>
                      </div>
                  </div>
                  <div id="txtSentimentCategories">
                    <div class="row py-1">
                      <div class="col-sm-12 col-md">
                        <div class="input-group input-group-append">
                          <input type="text" class="form-control form-control-lg bg-category bg-gradient border-0" placeholder="Positive">
                          <button type="button" class="btn btn-light delete-field">
                            <i class="fas fa-trash"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="row py-1">
                      <div class="col-sm-12 col-md">
                        <div class="input-group input-group-append">
                          <input type="text" class="form-control form-control-lg bg-category bg-gradient border-0" placeholder="Negative">
                          <button type="button" class="btn btn-light delete-field">
                            <i class="fas fa-trash"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="row py-1">
                      <div class="col-sm-12 col-md">
                        <div class="input-group input-group-append">
                          <input type="text" class="form-control form-control-lg bg-category bg-gradient border-0" placeholder="Neutral">
                          <button type="button" class="btn btn-light delete-field">
                            <i class="fas fa-trash"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="row py-1">
                      <div class="col-12">
                          <a class="text-center text-decoration-none fs-5" href="#" id="add-field">(+) Add</a>
                      </div>
                    </div>
                  </div>
                  <div class="row mt-4">
                      <div class="col-12">
                          <button type="button" class="btn btn-success btn-lg w-100" id="btnInsertSentiment">Insert in cell</button>
                      </div>
                  </div>
                  <div class="row py-1 mt-2">
                    <div class="col">
                        <button type="button" class="btn btn-home-paste btn-lg w-100" id="btnPasteValues">
                          <div class="fw-bolder section-label">IMPORTANT!</div>
                          <div class="section-sublabel" style="color: #e1dbdb;">Click this button to convert your responses to values on the sheet. Not doing so will result in additional requests incurring when the page is reloaded.</div>
                        </button>
                    </div>
                  </div>
              </div>
            </div>
            <div class="btn-section-content d-none" id="retrieve-info-section">
              <!-- Content for Retrieve Information section -->
              <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center fs-5">Give me the</div>
                    </div>
                </div>
                <div class="row">
                  <div class="col-12">
                      <input type="text" class="form-control form-control-lg bg-category bg-gradient border-0" id="txtRetrieveDescription" placeholder="Population">
                  </div>
                </div>
                <div class="row text-center mt-4 py-1">
                    <div class="col-12">
                        <div class="text-center fs-5 lh-sm">of<br /><small>(Input Cell)</small></div>
                    </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <div class="input-group input-group-append">
                      <input type="text" class="form-control form-control-lg bg-warning bg-gradient border-0" id="txtRetrieveRange" placeholder="C10">
                      <button type="button" class="btn btn-light get-active-range">
                        <i class="fa-sharp fa-solid fa-table-cells-large"></i>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="row mt-4">
                    <div class="col-12">
                        <button type="button" class="btn btn-success btn-lg w-100" id="btnInsertRetrieve">Insert in cell</button>
                        <!--<small class="text-danger fs-5">Error</small>-->
                    </div>
                </div>
                <div class="row py-1 mt-2">
                  <div class="col">
                      <button type="button" class="btn btn-home-paste btn-lg w-100" id="btnPasteValues">
                        <div class="fw-bolder section-label">IMPORTANT!</div>
                        <div class="section-sublabel" style="color: #e1dbdb;">Click this button to convert your responses to values on the sheet. Not doing so will result in additional requests incurring when the page is reloaded.</div>
                      </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="btn-section-content d-none" id="freeform-section">
              <!-- Content for Freeform section -->
              <div class="container">
                <div class="row">
                  <div class="col-12">
                    <div>The <span class="fw-bolder">=FORMULABOT.FREEFORM</span> formula lets you type in anything, allowing you to fully customize the response.<br><br>Make sure to be as specific as possible. If you do not get the desired results, try again.
</div>
                  </div>
                </div>
                <div class="row mt-3">
                  <div class="col-12">
                    <div class="fw-bolder">Examples:</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <div>=FORMULABOT.FREEFORM(
                      <span class="text-green">“Write me a thank you note to ”,</span>
                      <span class="text-orange">B10</span>
                      <span class="text-green">,“for gifting me a”,</span>
                      <span class="text-orange">C10</span>)
                    </div>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-12">
                    <div>=FORMULABOT.FREEFORM(
                      <span class="text-green">“Write me an article about SEO”</span>
                      )
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="btn-section-content d-none" id="infer-section">
              <!-- Content for Infer section -->
              <div class="container">
                <div class="row">
                  <div class="col-12">
                    <div>The <span class="fw-bolder">=FORMULABOT.INFER</span> formula allows you to insert examples of inputs and outputs to infer additional inputs in which you don't have an output. For example, let's say you have a list of companies in cells A1 to A5 and their respective competitors in B1 to B5 and you have another company in A6 in which you don't know its competitor. The formula you'd use is:<br /><strong>=FORMULABOT_INFER(A1:A5,B1:B5,A6)</strong>
</div>
                  </div>
                </div>
                <div class="row mt-3">
                  <div class="col-12">
                    <div class="fw-bolder">Examples:</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <img src="https://e1b5c549a6dd5273e224cd87b24dd3fb.cdn.bubble.io/f1683555077821x914146478826124900/infer.png" alt="Logo" class="mt-1 img-fluid">
                  </div>
                </div>
              </div>
            </div>
          <!--</div>-->
        </div>
      </div>
    
      <!-- Buttons to show sections -->
      <div class="container" id="home-section">
        <div class="row py-1">
          <div class="col">
            <button type="button" class="btn btn-section btn-lg w-100" id="generate-formula-button">
              <div class="fw-bold section-label">Generate Formula</div>
              <div class="text-muted section-sublabel">Generate a formula based on text instructions</div>
            </button>
          </div>
        </div>
        <div class="row py-1">
          <div class="col">
            <button type="button" class="btn btn-section btn-lg w-100" id="explain-formula-button">
              <div class="fw-bold section-label">Explain Formula</div>
              <div class="text-muted section-sublabel">Input a formula to have it explained for you</div>
            </button>
          </div>
        </div>

        <!-- ADVANCED FEATURES -->
        <fieldset class="border rounded-3 my-2 px-2 pt-0 pb-2">
          <legend class="float-none w-auto px-4" style="font-size: 16px;">Data Prep Toolkit</legend>
          <div class="row py-1">
            <div class="col">
                <button type="button" class="btn btn-section-advanced btn-lg w-100" id="classify-button">
                    <div class="fw-bold section-label">Classify</div>
                    <div class="text-muted section-sublabel">Classify information into multiple categories</div>
                </button>
            </div>
          </div>
          <div class="row py-1">
              <div class="col">
                  <button type="button" class="btn btn-section-advanced btn-lg w-100" id="extract-button" style="background-color: blue;">
    <div class="fw-bold section-label">Extract</div>
    <div class="text-muted section-sublabel">Pull out specific information from a text</div>
</button>

              </div>
          </div>
          <div class="row py-1">
              <div class="col">
                  <button type="button" class="btn btn-section-advanced btn-lg w-100" id="analyze-sentiment-button">
                      <div class="fw-bold section-label">Analyze Sentiment</div>
                      <div class="text-muted section-sublabel">Determine the sentiment of text, like if it's positive or negative</div>
                  </button>
              </div>
          </div>
          <div class="row py-1">
              <div class="col">
                  <button type="button" class="btn btn-section-advanced btn-lg w-100" id="retrieve-info-button">
                      <div class="fw-bold section-label">Retrieve Information</div>
                      <div class="text-muted section-sublabel">Populate information about anything (i.e. a state's capital)</div>
                  </button>
              </div>
          </div>
          <div class="row py-1">
              <div class="col">
                  <button type="button" class="btn btn-section-advanced btn-lg w-100" id="freeform-button">
                      <div class="fw-bold section-label">Freeform</div>
                      <div class="text-muted section-sublabel">Customize your response by typing anything you want</div>
                  </button>
              </div>
          </div>
          <div class="row py-1">
              <div class="col">
                  <button type="button" class="btn btn-section-advanced btn-lg w-100" id="infer-button">
                      <div class="fw-bold section-label">Infer</div>
                      <div class="text-muted section-sublabel">Provide examples of data to infer an output for select inputs</div>
                  </button>
              </div>
          </div>
        </fieldset>
        
        <!-- PASTE VALUES -->
        <div class="row py-1">
            <div class="col">
                <button type="button" class="btn btn-home-paste btn-lg w-100" id="btnPasteValues">
                  <div class="fw-bolder section-label">IMPORTANT!</div>
                  <div class="section-sublabel" style="color: #e1dbdb;">Click this button to convert your responses to values on the sheet. Not doing so will result in additional requests incurring when the page is reloaded.</div>
                </button>
            </div>
        </div>
      </div>
    
    </main>

    <!---------------------------------------------------------------------------->
    <!------------------------ BEGIN SPINNING WHEEL MODAL ------------------------>
    <!---------------------------------------------------------------------------->
    <div class="modal fade" id="modalSpinningWheel" data-bs-backdrop="static" data-bs-keyboard="false"  tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
          </div>
          <div class="modal-body text-center">
            <div class="d-flex justify-content-center">
              <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
            </div>
            <div>Please wait while we process your request...</div>
            <div class="small fst-italic text-secondary">(Don't click buttons or try to close this as it could interupt the request.)</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- JQUERY -->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.1.min.js" type="text/javascript"></script>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        var section_labels = {
            'generate-formula-section': 'Generate Formula',
            'explain-formula-section': 'Explain Formula',
            'classify-section': 'Classify',
            'extract-section': 'Extract',
            'analyze-sentiment-section': 'Analyze Sentiment',
            'retrieve-info-section': 'Retrieve Info',
            'freeform-section': 'Freeform',
            'infer-section': 'Infer'
        }

        Office.onReady(async (info) => {
          if (info.host === Office.HostType.Excel) {
            // check if logged in
            await isLoggedIn();

            // button to click into each section
            $('body').on('click', '.btn-section, .btn-section-advanced', async function (event) {
              const sections = $('.btn-section-content');
              console.log(sections);

              sections.addClass('d-none');

              // Hide home section
              $('#home-section').addClass('d-none');

              // Get button id and replace "button" with "section". button id may need to be the parent if a child div was clicked
              var buttonId = '';
              if (!$(event.target).is('button')) {
                // Get the closest button ancestor with an id ending with "-button"
                const button = $(event.target).closest('button[id$="-button"]');
                buttonId = button.attr('id');
              } else {
                buttonId = $(event.target).attr('id');
              }

              const sectionId = buttonId.replace('button', 'section');

              // Get corresponding section element by id
              const activeSection = $('#' + sectionId);
              console.log('sectionId', event.target.id, 'activeSection', activeSection)

              // Remove class d-none from active section
              activeSection.removeClass('d-none');

              // Set header label
              console.log("sectionId",sectionId,"Header",section_labels[sectionId])
              $('#header-label').text(section_labels[sectionId]);

              // Scroll to the top of the section
              window.scrollTo(0, 0);

              /*// Show spinning wheel
              $('#modalSpinningWheel').modal('show');

              // Delay for 2 seconds before hiding the spinning wheel
              await delay(0.5);

              // Hide spinning wheel
              $('#modalSpinningWheel').modal('hide');*/

              // show back button
              $('#back-button').show();
            });
          }
        });

      // back button
      $('body').on('click','#back-button',async function(event) {
        // hide all divs with id ending in 'section'
        $('div[id$="section"]').addClass('d-none');

        // Set header label
        $('#header-label').text('I want to...');

        // show the home section
        $('#home-section').removeClass('d-none');

        // hide back button
        $('#back-button').hide();
      });


      // select active range button
      $(document).on('click', '.get-active-range', async function(){
        const obj = await getActiveRange();
        var input = $(this).closest(".input-group").find("input");
        $(input).val(obj);
      });


      // add fields button
      $('body').on('click','#add-field', function(event) {
        var newRowHtml = `
          <div class="row py-1">
            <div class="col-sm-12 col-md">
              <div class="input-group input-group-append">
                <input type="text" class="form-control form-control-lg bg-category bg-gradient border-0" value="New category">
                <button type="button" class="btn btn-light delete-field">
                  <i class="fas fa-trash"></i>
                </button>
              </div>
            </div>
          </div>
        `;
        $(newRowHtml).insertBefore($(this).closest('.row'));
      });

      // delete fields button
      $(document).on('click', '.delete-field', function(){
        $(this).closest('.row').remove();
      });

      ///////////////////////////
      // INSERT BUTTONS
      //////////////////////////
      $(document).on('click', '#btnInsertGenerate', async function(){
        const output = $('#txtGenerateOutput').val();
        await insertCellClientSide(output);
      });

      $(document).on('click', '#btnInsertExplain', async function(){
        const output = $('#txtExplainOutput').val();
        console.log('output',output)
        await insertCellClientSide(output);
      });

      $(document).on('click', '#btnInsertClassify', async function(){
        const inputRange = $('#txtClassifyRange').val();
        var categories = [];
        $('#txtClassifyCategories input').each(function() { 
          if ($(this).val() != '') { 
            categories.push($(this).val().toString()) 
          } 
        });
        categories = categories.filter(itm => itm != '').join('","');
        const formula = `=FORMULABOT.CLASSIFY(${inputRange},"${categories}")`;
        await insertCellClientSide(formula);
      });

      $(document).on('click', '#btnInsertExtract', async function(){
        const inputRange = $('#txtExtractRange').val();
        const inputDescription = $('#txtExtractDescription').val();
        const formula = `=FORMULABOT.EXTRACT(${inputRange},"${inputDescription}")`;
        await insertCellClientSide(formula);
      });

      $(document).on('click', '#btnInsertSentiment', async function(){
        const inputRange = $('#txtSentimentRange').val();
        var categories = [];
        $('#txtSentimentCategories input').each(function() { 
          categories.push($(this).val()) 
        });
        console.log('categories',categories)
        categories = categories.filter(itm => itm != '').join('","');
        const formula = `=FORMULABOT.SENTIMENT(${inputRange},"${categories}")`;
        await insertCellClientSide(formula);
      });

      $(document).on('click', '#btnInsertRetrieve', async function(){
        const inputRange = $('#txtRetrieveRange').val();
        const inputDescription = $('#txtRetrieveDescription').val();
        const formula = `=FORMULABOT.INFO(${inputRange},"${inputDescription}")`;
        await insertCellClientSide(formula);
      });


      ///////////////////////////
      // SUBMIT BUTTONS
      //////////////////////////
      $(document).on('click', '#btnSubmitGenerate', async function(){
        try {
          var input = $('#txtGenerateInput').val();
          
          // Show spinning wheel
          $('#modalSpinningWheel').modal('show');

          const payload = {
            "input": input.toString(),
            "platform": "Google Sheets Add-in",
            "outputType": "Formula"
          }
          const result = await callAPI('output', payload);
          console.log('btnSubmitGenerate result',result);
          
          $('#txtGenerateOutput').val(result);

          // Hide spinning wheel
          $('#modalSpinningWheel').modal('hide');
        } catch (error) {
          console.error(error);
        }
      });

      
      $(document).on('click', '#btnSubmitExplain', async function(){
        try {
          var input = $('#txtExplainInput').val();
          
          // Show spinning wheel
          $('#modalSpinningWheel').modal('show');
          
          const payload = {
            "input": input.toString(),
            "platform": "Google Sheets Add-in",
            "outputType": "Explain"
          }
          const result = await callAPI('output', payload);
          console.log('btnSubmitExplain result',result);
          
          $('#txtExplainOutput').val(result);

          // Hide spinning wheel
          $('#modalSpinningWheel').modal('hide');
        } catch (error) {
          console.error(error);
        }
        
      });


      $(document).on('click', '#btnPasteValues', async function () {
        // Show spinning wheel
        $('#modalSpinningWheel').modal('show');

        try {
          var count = await replaceFormulasWithValues();

          console.log('count', count);

          // Delay for 0.5 seconds before hiding the spinning wheel
          await delay(0.5);
          $('#modalSpinningWheel').modal('hide');

        } catch (error) {
          console.error(error);

          // Hide spinning wheel in case of error
          $('#modalSpinningWheel').modal('hide');
        }
      });

      
      
      ///////////////////////////
      // COPY BUTTONS
      //////////////////////////
      $(document).on('click', '#btnCopyGenerate, #btnCopyExplain', async function(){
        var output = $(this).attr('id') == 'btnCopyGenerate' ? $('#txtGenerateOutput').val(): $('#txtExplainOutput').val();
        console.log('output',output,'#' + $(this).attr('id'))
        navigator.clipboard.writeText(output);
        updateBtn('#' + $(this).attr('id'),'Copied!','Copy');
      });
      
      

      ///////////////////////////
      // AUTH
      //////////////////////////

      $(document).on('click', '#login', async function(){
        // get email and password
        var email = document.querySelector('#email').value;
        var password = document.querySelector('#password').value;

        // verify email and password have a value
        if(email.indexOf('@') == -1 || password == ''){
          updateBtn('#login','Fill Input Field!','Login');
          return;
        }

        // change button text
        $('#login').text('Logging In...');

        // call server side
        try {
          const url = 'https://formulabot.com/api/1.1/wf/login/';
          const payload = {
            "email": email,
            "password": password
          };
          console.log("payload", payload)
          const options = {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json'
              },
              body: JSON.stringify(payload) // Use "body" instead of "payload" for the request body
          };
          console.log('CALL LOGIN OPTIONS', url, options);
          var response = await fetch(url, options);
          console.log(response);
          var resp = await response.json();
          console.log('CALL LOGIN RESP', resp);
          if (resp.status == 'success') {
            localStorage.setItem("token", resp.response.token)
            console.log("res.status", resp.status)
            if (resp.response.subscription == true) {
              $('#login').text('Login');
              $('#email').val('');
              $('#password').val('');
              $('#loginScr').hide();
              $('#mainScr').show();
              $('#home-section').show();
              $('#header-label').show()
              $('#loadScr').hide();
            } else {
              $('#header-label').hide()
              $('#loginScr').show();
              $('#mainScr').hide();
              $('#loadScr').hide();
              updateBtn('#login','Inactive Subscription','Login');
            }
          } else {
              updateBtn('#login', res.message, 'Login');
          }
          if (resp.reason === 'INVALID_LOGIN_CREDENTIALS') {
            updateBtn('#login', 'Invalid Email/Password', 'Login')
            return
          }
          var result = resp?.response?.output ?? 'No Result Found';
          return result;
        } catch (e) {
          return 'No Result Found ' + e;
        }
      });

      $(document).on('click', '#logout', async function(){
        // remove token
        localStorage.removeItem('token')

        // update display
        $('#loginScr').show();
        $('#mainScr').hide();
        $('#loadScr').hide();
        $('#input').val('');
        $('#output').val('');
        $('#home-section').hide();
        $('#header-label').hide()
      });

      ///////////////////////////
      // UTILITIES
      //////////////////////////

      function updateBtn (selector, msg, org) {
        console.log('selector',selector,'msg',msg,'org',org);
        $(selector).text(msg);
        setTimeout(() => {$(selector).text(org)}, 3000);
      }

      async function isLoggedIn () {
        activeState = localStorage.getItem('token');
        console.log("activeState", activeState)
        if (!activeState) {
          $('#loginScr').show();
          $('#mainScr').hide();
          $('#home-section').hide()
          $('#header-label').hide()
          $('#loadScr').hide();
          return;
        } else {
          $('#loginScr').hide();
          $('#mainScr').show();
          $('#home-section').show()
          $('#header-label').show()
          $('#loadScr').hide();
          return;
        }
      }


      function delay(seconds) {
        return new Promise((resolve) => setTimeout(resolve, seconds * 1000));
      }


      function copyFunc() {
        var output = document.querySelector('#output');
        navigator.clipboard.writeText(output.value);
        updateBtn('#copy', 'Copied!', 'Copy');
      }


      function updateBtn(selector, msg, org) {
        var elem = document.querySelector(selector);
        elem.innerText = msg;
        setTimeout(() => { elem.innerText = org }, 2000);
      }

      function insertCellClientSide(formula) {
        try {
            Excel.run(function (context) {
                let range = context.workbook.getSelectedRange();
                range.load("address");
                return context.sync().then(function () {
                    range.values = [[formula]]
                    return context.sync();

                });

            });
        } catch (error) {
            console.error(error);
        }
      }

      async function callAPI(endpoint, payload) {
        const BASE_URL = "https://formulabot.com/api/1.1/wf/";
        var Token = localStorage.getItem("token");
        console.log(Token);
        try {
          const url = BASE_URL + endpoint;
          const options = {
            method: "POST",
            headers: {
              Authorization: `Bearer ${Token}`,
              "Content-Type": "application/json",
            },
            body: JSON.stringify(payload), // Use "body" instead of "payload" for the request body
          };
          console.log("CALL API OPTIONS", url, options);
          var response = await fetch(url, options);
          console.log(response);
          var resp = await response.json();
          console.log("CALL API RESP", resp);
          var result = resp?.response?.output ?? "No Result Found";
          return result;
        } catch (e) {
          return "No Result Found " + e;
        }
      }


    </script>
</body>

</html>
