/* 
 * Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT license.
 * See LICENSE in the project root for license information.
 */

 html,
 body {
     width: 100%;
     height: 100%;
     margin: 0;
     padding: 0;
 }

 a { color: blue !important; text-decoration: underline !important; }
 
 ul {
     margin: 0;
     padding: 0;
 }
 
 .ms-welcome__header {
    padding: 20px;
    padding-bottom: 30px;
    padding-top: 100px;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    align-items: center;
 }

 .ms-welcome__main {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-align-items: center;
    align-items: center;
    -webkit-flex: 1 0 0;
    flex: 1 0 0;
    padding: 10px 20px;
 }
 
 .ms-welcome__main > h2 {
     width: 100%;
     text-align: center;
 }
 
 .ms-welcome__features {
     list-style-type: none;
     margin-top: 20px;
 }
 
 .ms-welcome__features.ms-List .ms-ListItem {
     padding-bottom: 20px;
     display: -webkit-flex;
     display: flex;
 }
 
 .ms-welcome__features.ms-List .ms-ListItem > .ms-Icon {
     margin-right: 10px;
 }
 
 .ms-welcome__action.ms-Button--hero {
     margin-top: 30px;
 }
 
.ms-Button.ms-Button--hero .ms-Button-label {
  color: #0078d7;
}

.ms-Button.ms-Button--hero:hover .ms-Button-label,
.ms-Button.ms-Button--hero:focus .ms-Button-label{
  color: #005a9e;
  cursor: pointer;
}

b {
    font-weight: bold;
}


.section-label { font-size: 80% !important; }
.section-sublabel { font-size: 60% !important; }
:root {
--green-text-color: #38761d;
--orange-text-color: #e69138;

--success-color: #ad48fdff;
--primary-color: #feb701ff;
--secondary-color: #3da5d9ff;
--home-paste-color: #38761dff;
--range-color: #feb70160;
--category-color: #3da5d94c;
--section-color: #f8f8f8;
--section-advanced-color: #fff2e5;
--success-hover-color: #8c35d6ff;
--primary-hover-color: #b88000ff;
--secondary-hover-color: #2c859bff;
--home-paste-hover-color: #214a0e;
--range-hover-color: #b8800060;
--section-hover-color: #e0e0e0;
--section-advanced-hover-color: #ffe3c6;
--success-click-color: #6c24a6ff;
--primary-click-color: #9f6e00ff;
--secondary-click-color: #24607dff;
--home-paste-click-color: #244f12;
--range-click-color: #9f6e0060;
--section-click-color: #CCCCCC;
--section-advanced-click-color: #ffe3c6;
--success-disabled-color: #e5d5f0ff;
--primary-disabled-color: #fdf4d7ff;
--secondary-disabled-color: #d4e1e7ff;
--home-paste-disabled-color: #7d9772;
--range-disabled-color: #fdf4d760;
--section-disabled-color: #d9d9d9;
--section-advanced-disabled-color: #d9d9d9;
}

.bg-range { background-color: var(--range-color) !important; }
.bg-category { background-color: var(--category-color) !important; }

.btn-primary { background-color: var(--primary-color) !important; border:none !important; color: #FFF !important; }
.btn-secondary { background-color: var(--secondary-color) !important; border:none !important; color: #FFF !important; }
.btn-success { background-color: var(--success-color) !important; border:none !important; color: #FFF !important; }
.btn-section { background-color: var(--section-color) !important; }
.btn-section-advanced { background-color: var(--section-advanced-color) !important; }
.btn-home-paste { background-color: var(--home-paste-color) !important; border:none !important; color: #FFF !important; }

.btn-success:hover { background-color: var(--success-hover-color) !important; }
.btn-primary:hover { background-color: var(--primary-hover-color) !important; }
.btn-secondary:hover { background-color: var(--secondary-hover-color) !important; }
.btn-range:hover { background-color: var(--range-hover-color) !important; }
.btn-section:hover { background-color: var(--section-hover-color) !important; }
.btn-section-advanced:hover { background-color: var(--section-advanced-hover-color) !important; }
.btn-home-paste:hover { background-color: var(--home-paste-hover-color) !important; }

.btn-success:active, .btn-success:focus, .btn-success:active:focus { background-color: var(--success-click-color) !important; }
.btn-primary:active, .btn-primary:focus, .btn-primary:active:focus { background-color: var(--primary-click-color) !important; }
.btn-secondary:active, .btn-secondary:focus, .btn-secondary:active:focus { background-color: var(--secondary-click-color) !important; }
.btn-range:active, .btn-range:focus, .btn-range:active:focus { background-color: var(--range-click-color) !important; }
.btn-section:active, .btn-section:focus, .btn-section:active:focus { background-color: var(--section-click-color) !important; }
.btn-section-advanced:active, .btn-section-advanced:focus, .btn-section-advanced:active:focus { background-color: var(--section-advanced-click-color) !important; }
.btn-section:disabled { background-color: var(--section-disabled-color) !important; }
.btn-section-advanced:disabled { background-color: var(--section-advanced-disabled-color) !important; }

.text-green { color: var(--green-text-color) }
.text-orange { color: var(--orange-text-color) }